#This is the script used to boot domU in HVM mode! 
#It should auto call qemu to init a qemu terminal, like boches, and run Linux in the qemu terminal! It will looks like how virtualBox run ubuntu in guest domain!
# You can find the example in /etc/xen/xlexample.hvm
name="litmus1"
memory=1024
builder = 'hvm'
#device_model = 'qemu-dm'
#device_model_override = '/usr/local/lib/xen/bin/qemu-dm'
vcpus=1
#cpus = "1-5"
disk = ['file:/home/panda/Research/rt-xen/images/litmus1.img,xvda,w']
#vif= ['bridge=xenbr0']
vif = ['']
sdl = 1
usb = 1
#usbdevice = ['tablet']
#usbdevice specify the emulated device. You can use host:busID.SlotID or host:deviceID; Note: on different machine, the ID is different!
usbdevice=['tablet', 'host:2.5']
#usbdevice=['tablet', 'host:2.5','host:058f:6387']
#sdl=0
#vnc=1
#vnclisten="0.0.0.0"
#vncconsole=1
#vncpasswd='howtoforge'
#stdvga=0

