 "tools/libxc/Makefile              |    4 +-
 tools/libxc/xc_dom_core.c         |    2 +
 "tools/libxc/xc_rtglobal.c         |  121 ++++
 tools/libxc/xc_rtpartition.c      |   63 ++
 "tools/libxc/xenctrl.h             |   19 +
 "tools/libxl/libxl.c               |  255 ++++++++
 "tools/libxl/libxl.h               |   17 +
 "tools/libxl/libxl_types.idl       |   41 ++
 "tools/libxl/xl.h                  |    2 +
 "tools/libxl/xl_cmdimpl.c          |  354 ++++++++++-
 "tools/libxl/xl_cmdtable.c         |   21 +
 tools/ocaml/libs/xl/genwrap.py    |    2 +-
 tools/python/xen/lowlevel/xc/xc.c |  100 ++++
 xen/arch/x86/domain.c             |   20 +
 xen/common/Makefile               |    2 +
 xen/common/sched_rtglobal.c       | 1160 +++++++++++++++++++++++++++++++++++++
 xen/common/sched_rtpartition.c    |  856 +++++++++++++++++++++++++++
 xen/common/schedule.c             |   43 +-
 xen/include/public/domctl.h       |   36 +-
 xen/include/public/sysctl.h       |   10 +
 xen/include/public/trace.h        |   20 +-
 xen/include/xen/sched-if.h        |    3 +-
 25 files changed, 3139 insertions(+), 12 deletions(-)
