1. Bits meaning for the address
menuentry 'Ubuntu GNU/Linux, with Xen 4.3.0 and Linux 3.8.0-29-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen {
        insmod part_msdos
        insmod ext2
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root acd81245-dcae-4f1e-a388-6dd9118bb665
        echo    'Loading Xen 4.3.0 ...'
        multiboot       /boot/xen-4.3.0.gz placeholder
        echo    'Loading Linux 3.8.0-29-generic ...'
        module  /boot/vmlinuz-3.8.0-29-generic placeholder root=UUID=acd81245-dcae-4f1e-a388-6dd9118bb665 ro single 
        echo    'Loading initial ramdisk ...'
        module  /boot/initrd.img-3.8.0-29-generic
}
Each bit's meaing is defined @file xen/include/asm-x86/mm.h

2. Per-page-frame information is in xen/include/asm-x86/mm.h

